/* -----------------hero head------------------ */
@import './../../app/app'
.hero-head
    width: 60%
    padding: 70px 20px
    p
        &:nth-child(1)
            color: white
            background-color: #d72d2d
            display: inline-block
            padding: 0 8px
    h1
        font-size: 60px
        font-weight: 900
    button
        color: white
        background-color: $mainColor
        border-radius: 45px
        border: none
        padding: 10px 50px
        -webkit-border-radius: 45px
        -moz-border-radius: 45px
        -ms-border-radius: 45px
        -o-border-radius: 45px
        transition: all 0.5s ease
        &:hover
            background-color: #000000

/* ------------------------------ */
/* -----------------hero image ------------ */
.hero-image-block
    position: absolute
    animation: hero-image 2s ease-in-out infinite alternate
    -webkit-animation: hero-image 2s ease-in-out infinite alternate
    width: 350px
    right: 100px

@keyframes hero-image
    from
        top: 70px

    to
        top: 90px

/* ----------------------------- */
@media screen and (max-width: 800px)
    .hero-head
        width: 50%

    .hero-head
        h1
            font-size: 45px

    .hero-image-block
        width: 300px

@media screen and (max-width: 560px)
    .hero-image-block
        width: 300px
    .hero-head
        width: 100%
        padding: 240px 20px 0

@media screen and (max-width: 430px)
    .hero-image-block
        width: 250px

    .hero-head
        h1
            font-size: 30px
