.about-block {
  display: grid;
  grid-template-areas:
    "area . "
    "area area-2"
    "area area-3";
}
.about-image {
  padding: 10px;
}
.about-text {
  padding: 15px;
}
.about-image {
  grid-area: area;
}
.paraz-3 {
  grid-area: area-3;
}
.paraz-2 {
  grid-area: area-2;
}
.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.aboutdark {
  color: white;
  background-color: rgb(43, 39, 39);
}
.about-paragraph {
  box-shadow: 1px 2px 12px black;
  padding: 10px;
  margin: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media screen and (max-width: 930px) {
  .about-block {
    grid-template-areas:
      "area . "
      "area area-2"
      "area-3  area-3";
  }
}
@media screen and (max-width: 650px) {
  .about-block {
    grid-template-areas:
      "area . "
      "area-2 area-2"
      "area-3  area-3";
  }
}
@media screen and (max-width: 632px) {
  .about-block {
    grid-template-areas:
      "area area . "
      "area-2 area-2 area-2"
      "area-3 area-3 area-3";
  }
}
@media screen and (max-width: 515px) {
  .about-block {
    grid-template-areas:
      "area"
      "area-2"
      "area-3";
  }
}
