@import './../app/app'
.footer-block
    background: linear-gradient(to right, #ffffff, #bba395)
    padding: 15px 40px

.footer-block
    a
        text-decoration: none
        color: $mainColor
        transition: all 0.5s ease
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -ms-transition: all 0.5s ease
        -o-transition: all 0.5s ease

.footer-block
    h6
        &:hover
            a
                padding: 3px
                border-radius: 12px
                -webkit-border-radius: 12px
                -moz-border-radius: 12px
                -ms-border-radius: 12px
                -o-border-radius: 12px

.footer-head
    display: grid
    margin-top: 5px
    grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: 588px)
    .footer-head
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 380px)
    .footer-head
        grid-template-columns: repeat(1, 1fr)
        text-align: center
